<html>
 <head>
  <title> My Webpage </title>
   <style>
   *{
    margin:0px;
    padding:0px;
   }
   #container ul
   {
    list-style:none;
   }
   #container ul li
   {
    background-color:#3C3E94;
    width:150px;
    border:1px solid white;
    height:50px;
    line-height:50px;
    text-align:center;
    float:left;
    color:white;
    font-size:18px;
    position:relative;
   }
   #container ul li:hover
   {
    background-color:#388222;
   }
   #container ul ul 
   {
    display:none;
   }
   #container ul li:hover > ul 
   {
    display:block;
   }
   #container ul ul ul
   {
    margin-left:150px;
    top:0px;
    position:absolute;
   }
   </style>
 </head>
 <body>
   <div id="container">
  <ul> 
   <li><a href="index.html">Homepage</a></li>
   <li><a href="jackpots.html">Jackpots</a></li>
   <li> Give-aways
     <ul>
      <li><a>Free give-aways</a></li>
    
       <li><a href="jackpots.html">Popular</a></li>   
      <li><a>My give-aways</a></li>
     </ul>
   </li>
   <li> About 
    <ul>
     <li><a>Tutorials</a></li>
     <li><a>Help</a></li>
     <li><a>FAQ</a></li>
    </ul>
   </li>
  </ul>
   </div>
 </body>
</html>

